REACT_APP_APIKEY= AIzaSyB8iMOjgxmSzKcuxMBOcrviW0YgMbjDfbM
REACT_APP_AUTH_DOMAIN= tienda-ecommerce-e853c.firebaseapp.com
REACT_APP_PROJECT_ID=tienda-ecommerce-e853c
REACT_APP_STORAGE_BUCKET=tienda-ecommerce-e853c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=554641226612
REACT_APP_APP_ID=1:554641226612:web:22450c0f41c6461e140a21
REACT_APP_MEASUREMENT_ID=G-3ZN39PDYJC
